---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

- name: Stat xorg.conf.d
  stat:
    path: /etc/X11/xorg.conf.d
  register: xorg_conf_stat
  check_mode: false

- name: Install XOrg key map config
  template:
    src: xorg-keymap.conf
    dest: /etc/X11/xorg.conf.d/00-keymap.conf
    owner: root
    group: '{{ ansible_local.root_owner.group }}'
    mode: 0644
  when: xorg_conf_stat.stat.exists
