---
# vim: filetype=ansible:syntax=yaml:ts=2:sts=2:sw=2:expandtab:autoindent:nospell

- name: Queue backup server iptables rules
  set_fact:
    iptables_rules: '{{ iptables_rules + backup_iptables_rules }}'
