---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

- name: 'Disable service {{ item }}'
  service:
    name: '{{ item }}'
    enabled: no
    state: stopped
  loop: '{{ services["stop"] }}'

- name: 'Enable service {{ item }}'
  service:
    name: '{{ item }}'
    enabled: yes
    state: started
  loop: '{{ services["start"] }}'
