---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

- name: reload unbound
  service:
    name: unbound
    state: reloaded
  changed_when: no

- name: reload syslogd
  service:
    name: syslogd
    state: reloaded
  changed_when: no
