---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

- name: Include pihole config
  include_tasks: pihole.yml

- name: Load pihole2 vars
  include_vars: pihole2.yml

- name: Set IP configuration
  set_fact:
    linux_interfaces: '{{ linux_interfaces | combine(pihole2_network_config) }}'
