---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

- name: ping is a Docker server system
  set_fact:
    roles: '{{ roles | combine({"docker": true}) }}'

- name: Load ping vars
  include_vars: ping.yml

- name: Set Docker services
  set_fact:
    docker_services: '{{ docker_services + ping_docker_services }}'

- name: Set backup directories
  set_fact:
    backup_dirs: '{{ backup_dirs + ping_backup_dirs }}'

- name: Set IP configuration
  set_fact:
    linux_interfaces: '{{ linux_interfaces | combine(ping_network_config) }}'
