---
# vim: filetype=ansible:syntax=yaml:ts=2:sts=2:sw=2:expandtab:autoindent

- name: thor is a Docker server system
  set_fact:
    roles: '{{ roles | combine({"backup": true, "docker": true, "duplicity": true, "storage": true}) }}'

- name: Load thor vars
  include_vars: thor.yml

- name: Set Docker services
  set_fact:
    docker_services: '{{ docker_services + thor_docker_services }}'

- name: Set backup directories
  set_fact:
    backup_dirs: '{{ backup_dirs + thor_backup_dirs }}'
