---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

- hosts: blinkenboxen
  roles:
    - base
    - ntp
    - ssh
    - sshd
    - host_specific
    - config/init
    - exec/init
    - firewall
