---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

- name: reload controlstrip
  command:
    argv:
      - /usr/bin/killall
      - ControlStrip
      - TouchBarServer
  changed_when: no

- name: reload NetworkManager
  service:
    name: NetworkManager
    state: restarted
  changed_when: no
