---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

common_packages:
  desktop:
    - youtube-dl
  devel: []

linux_packages:
  desktop:
    - bluez
    - bluez-tools
    - cups
    - cups-filters
    - cups-pdf
    - cups-pk-helper
    - firefox
    - fontconfig
    - foomatic-db
    - foomatic-db-ppds
  devel:
    - clang

centos_packages:
  common:
    - flatpak
    - rust
    - systemd-timesyncd
  desktop: []
  devel: []

openbsd_packages:
  desktop: []
  devel:
    - shellcheck

debian_packages:
  desktop: []
  devel:
    - gopls

fedora_packages:
  desktop:
    - desktop-file-utils
    - fedora-workstation-repositories
    - gstreamer1
    - gstreamer1-libav
    - gstreamer1-plugins-bad-free
    - gstreamer1-plugins-bad-free-extras
    - gstreamer1-plugins-base
    - gstreamer1-plugins-good
    - gstreamer1-plugins-good-extras
    - gstreamer1-plugins-ugly
    - gstreamer1-plugins-ugly-free
    - gvfs-afc
    - gvfs-fuse
    - gvfs-goa
    - gvfs-gphoto2
    - gvfs-mtp
    - gvfs-smb
    - ImageMagick
    - inotify-tools
    - libnotify
    - PackageKit-gstreamer-plugin
    - wl-clipboard
    - xclip
    - xdg-user-dirs-gtk
  devel:
    - golang
    - golang-godoc
    - golang-x-tools-gopls
    - mock
    - python3-black
    - rpm-build
    - rpmdevtools
    - rpmlint
    - ShellCheck

npm_packages:
  desktop: []
  devel:
    - '@ansible/ansible-language-server'
    - bash-language-server
    - typescript
    - typescript-language-server
    - vim-language-server
    - vscode-langservers-extracted
    - yaml-language-server

macos_packages:
  desktop: []
  devel:
    - ansible-lint
    - black
    - flake8
    - gopls
    - lua-language-server
    - shellcheck
    - yamllint

flatpak_packages:
  - com.discordapp.Discord
  - com.slack.Slack
  - com.valvesoftware.Steam
  - org.glimpse_editor.Glimpse
  - org.libreoffice.LibreOffice

snap_packages:
  - name: snap-store
    channel: stable
    classic: false

pip_packages:
  desktop: []
  devel:
    - esphome
    - github3.py
    - vim-vint

cargo_packages:
  desktop: []
  devel:
    - xh

sysctl:
  linux:
    'fs.inotify.max_user_watches': 5000000
    'fs.protected_hardlinks': 1
    'fs.protected_symlinks': 1
    'fs.suid_dumpable': 0
    'kernel.dmesg_restrict': 1
    'kernel.kptr_restrict': 1
    'kernel.sysrq': 1
    'net.ipv4.conf.all.accept_redirects': 0
    'net.ipv4.conf.all.accept_source_route': 0
    'net.ipv4.conf.all.rp_filter': 0
    'net.ipv4.conf.all.secure_redirects': 0
    'net.ipv4.conf.all.send_redirects': 0
    'net.ipv4.conf.default.accept_redirects': 0
    'net.ipv4.conf.default.accept_source_route': 0
    'net.ipv4.conf.default.rp_filter': 0
    'net.ipv4.conf.default.secure_redirects': 0
    'net.ipv4.conf.default.send_redirects': 0
    'net.ipv4.icmp_echo_ignore_broadcasts': 1
    'net.ipv4.icmp_ignore_bogus_error_responses': 1
    'net.ipv4.tcp_mtu_probing': 1
    'net.ipv4.tcp_syncookies': 1
    'net.ipv4.tcp_tw_reuse': 1
    'net.ipv4.tcp_fastopen': 3
    'net.ipv6.conf.all.accept_redirects': 0
    'net.ipv6.conf.all.accept_source_route': 0
    'net.ipv6.conf.all.addr_gen_mode': 3
    'net.ipv6.conf.all.use_tempaddr': 2
    'net.ipv6.conf.default.accept_redirects': 0
    'net.ipv6.conf.default.accept_source_route': 0
    'net.ipv6.conf.default.addr_gen_mode': 3
    'net.ipv6.conf.default.use_tempaddr': 2
    'vm.dirty_bytes': 4194304
    'vm.dirty_background_bytes': 4194304
    'vm.min_free_kbytes': 209715
    'vm.swappiness': 5
    'vm.vfs_cache_pressure': 50
  darwin: []
  openbsd: []

sysctl_not_debian:
  'kernel.hardlockup_panic': 1
  'kernel.nmi_watchdog': 0

coprs_wanted:
  - user: atim
    name: bottom
