---
# vim: filetype=ansible:syntax=yaml:ts=2:sts=2:sw=2:expandtab:autoindent
common_packages:
  common:
    - htop
    - jq
    - neovim
    - nmap
    - wget
    - zsh
    - zsh-syntax-highlighting
  desktop:
    - youtube-dl
  devel: []

linux_packages:
  common:
    - cpio
    - ethtool
    - fontconfig
    - fortune-mod
    - gnupg
    - mtr
    - nodejs
    - rsync
    - sudo
    - sysstat
    - tcpdump
    - tmux
    - unzip
    - xdg-user-dirs
    - xdg-utils
  desktop:
    - bluez
    - bluez-tools
    - cups
    - cups-filters
    - cups-pdf
    - cups-pk-helper
    - firefox
    - fontconfig
    - foomatic-db
    - foomatic-db-ppds
  devel:
    - clang

centos_packages:
  common:
    - flatpak
    - systemd-timesyncd
  desktop: []
  devel: []

openbsd_packages:
  common:
    - 'gnupg--%gnupg2'
    - 'mtr--'
    - neovim
    - py3-neovim
    - node
    - pinentry
    - 'python%3.8'
    - py3-pip
    - ripgrep
    - 'rsync--'
    - sqlite3
    - 'unzip--'
    - xdg-user-dirs
    - xdg-utils
    - xz
    - zip
  desktop: []
  devel:
    - shellcheck

arch_packages:
  common:
    - adobe-source-code-pro-fonts
    - adobe-source-sans-pro-fonts
    - adobe-source-serif-pro-fonts
    # Normally this is a development package, but it's needed for AUR packages
    - base-devel
    - iptables
    - lsb-release
    - man-db
    - openssh
    - pinentry
    - python
    - python-colorama
    - python-msgpack
    - python-pycryptodomex
    - python-pynvim
    - python-setuptools
    - ripgrep
    - sqlite
    - xz
    - zsh-autosuggestions
    - zsh-completions
  desktop:
    - flatpak
    - foomatic-db-nonfree
    - foomatic-db-nonfree-ppds
    - imagemagick
  devel:
    - go
    - go-tools
    - gopls
    - npm
    - python-black
  aur:
    - snapd

debian_packages:
  common:
    - apt-transport-https
    - ca-certificates
    - debian-archive-keyring
    - flatpak
    - lsb-release
    - pinentry-curses
    - python3-setuptools
    - ripgrep
    - snapd
    - xz-utils
    - zsh-autosuggestions
  desktop: []
  devel:
    - gopls

fedora_packages:
  common:
    - adobe-source-code-pro-fonts
    - adobe-source-sans-pro-fonts
    - adobe-source-serif-pro-fonts
    - bind-utils
    - lsb
    - onedrive
    - pinentry
    - python3
    - python3-ansible-lint
    - python3-colorama
    - python3-flake8
    - python3-msgpack
    - python3-pycryptodomex
    - python3-neovim
    - python3-setuptools
    - ripgrep
    - snapd
    - sqlite
    - xz
    - zsh-autosuggestions
  desktop:
    - desktop-file-utils
    - fedora-workstation-repositories
    - gstreamer1
    - gstreamer1-libav
    - gstreamer1-plugins-bad-free
    - gstreamer1-plugins-bad-free-extras
    - gstreamer1-plugins-base
    - gstreamer1-plugins-good
    - gstreamer1-plugins-good-extras
    - gstreamer1-plugins-ugly
    - gstreamer1-plugins-ugly-free
    - gvfs-afc
    - gvfs-fuse
    - gvfs-goa
    - gvfs-gphoto2
    - gvfs-mtp
    - gvfs-smb
    - ImageMagick
    - inotify-tools
    - libnotify
    - PackageKit-gstreamer-plugin
    - wl-clipboard
    - xclip
    - xdg-user-dirs-gtk
  devel:
    - golang
    - golang-godoc
    - golang-x-tools-gopls
    - mock
    - python3-black
    - rpm-build
    - rpmdevtools
    - rpmlint
    - ShellCheck

macos_packages:
  - antibody
  - black
  - flake8
  - fortune
  - golang
  - gopls
  - gpg2
  - lunchy
  - mtr
  - nodejs
  - pinentry
  - python3
  - ripgrep
  - shellcheck
  - sqlite
  - vale
  - xz
  - zsh-autosuggestions
  - zsh-completions

flatpak_packages:
  - com.discordapp.Discord
  - com.slack.Slack
  - com.valvesoftware.Steam
  - org.glimpse_editor.Glimpse
  - org.libreoffice.LibreOffice

snap_packages:
  - name: snap-store
    channel: stable
    classic: no

pip_packages:
  - esphome
  - vim-vint

sysctl:
  linux:
    'fs.inotify.max_user_watches': 5000000
    'fs.protected_hardlinks': 1
    'fs.protected_symlinks': 1
    'fs.suid_dumpable': 0
    'kernel.dmesg_restrict': 1
    'kernel.kptr_restrict': 1
    'kernel.sysrq': 1
    'net.ipv4.conf.all.accept_redirects': 0
    'net.ipv4.conf.all.accept_source_route': 0
    'net.ipv4.conf.all.rp_filter': 0
    'net.ipv4.conf.all.secure_redirects': 0
    'net.ipv4.conf.all.send_redirects': 0
    'net.ipv4.conf.default.accept_redirects': 0
    'net.ipv4.conf.default.accept_source_route': 0
    'net.ipv4.conf.default.rp_filter': 0
    'net.ipv4.conf.default.secure_redirects': 0
    'net.ipv4.conf.default.send_redirects': 0
    'net.ipv4.icmp_echo_ignore_broadcasts': 1
    'net.ipv4.icmp_ignore_bogus_error_responses': 1
    'net.ipv4.tcp_mtu_probing': 1
    'net.ipv4.tcp_syncookies': 1
    'net.ipv4.tcp_tw_reuse': 1
    'net.ipv4.tcp_fastopen': 3
    'net.ipv6.conf.all.accept_redirects': 0
    'net.ipv6.conf.all.accept_source_route': 0
    'net.ipv6.conf.all.addr_gen_mode': 3
    'net.ipv6.conf.all.use_tempaddr': 2
    'net.ipv6.conf.default.accept_redirects': 0
    'net.ipv6.conf.default.accept_source_route': 0
    'net.ipv6.conf.default.addr_gen_mode': 3
    'net.ipv6.conf.default.use_tempaddr': 2
    'vm.dirty_bytes': 4194304
    'vm.dirty_background_bytes': 4194304
    'vm.min_free_kbytes': 209715
    'vm.swappiness': 5
    'vm.vfs_cache_pressure': 50
  darwin: []
  openbsd: []

sysctl_not_debian:
  'kernel.hardlockup_panic': 1
  'kernel.nmi_watchdog': 0

coprs_wanted:
  - user: jgoguen
    name: universal-ctags
