---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

npm_packages:
  devel:
    - '@ansible/ansible-language-server'
    - bash-language-server
    - typescript
    - typescript-language-server
    - vim-language-server
    - vscode-langservers-extracted
    - yaml-language-server

flatpak_packages:
  - com.discordapp.Discord
  - com.slack.Slack
  - com.valvesoftware.Steam
  - org.glimpse_editor.Glimpse
  - org.libreoffice.LibreOffice

pip_packages:
  devel:
    - esphome
    - github3.py
    - vim-vint

cargo_packages:
  devel:
    - xh
