---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

- name: Queue package installations
  import_tasks: packages.yml

- name: Queue sysctls
  import_tasks: sysctl.yml

- name: Queue systemd-resolved start
  set_fact:
    services: '{{ services | combine({"start": services["start"] + ["systemd-resolved"]}) }}'
  when:
    - ansible_facts["system"] == "Linux"
    - dns_servers|length > 0
