---
# vim: filetype=ansible:syntax=yaml:ts=2:sts=2:sw=2:expandtab:autoindent:nospell

- name: Mount storage array
  ansible.posix.mount:
    src: UUID=0c21f44b-3161-4753-ae91-ec0022b7f792
    path: /mnt/storage
    fstype: btrfs
    opts: 'compress=zstd:'
    state: mounted
