---
# vim: filetype=ansible:syntax=yaml:ts=2:sts=2:sw=2:expandtab:autoindent

- name: Queue UniFi Controller iptables rules
  set_fact:
    iptables_rules: '{{ iptables_rules + unifi_controller_iptables_rules }}'
  when: install_compose
