---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

minecraft_java_iptables_rules:
  - action: append
    chain: INPUT
    ip_version: ipv4
    protocol: tcp
    destination_port: '25565'
    jump: ACCEPT
  - action: append
    chain: INPUT
    ip_version: ipv6
    protocol: tcp
    destination_port: '25565'
    jump: ACCEPT
