---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

dependencies:
  - role: exec/packages
  - role: exec/sysctl
  - role: exec/networking
  - role: exec/common
  - role: exec/desktop
  - role: exec/certbot
  - role: exec/gw
  - role: exec/dns
  - role: exec/dhcpd
  - role: exec/sudo
  - role: exec/backup
  - role: exec/duplicity
  - role: exec/firefox
  - role: exec/dyndns
  - role: exec/docker
  - role: exec/services
