---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

dependencies:
  - role: config/common
  - role: config/per_host
  - role: config/sudo
  - role: config/sshfs
  - role: config/gw
  - role: config/ntp
  - role: config/firewall
  - role: config/backup
  - role: config/docker
  - role: config/mqtt
  - role: config/duplicity
  - role: config/sshd
  - role: config/vscode
