---
# vim: filetype=ansible:syntax=yaml:ts=2:sts=2:sw=2:expandtab:autoindent:nospell

dependencies:
  - role: config/common
  - role: config/per_host
  - role: config/sudo
  - role: config/sshfs
  - role: config/gw
  - role: config/ntp
  - role: config/firewall
  - role: config/backup
  - role: config/docker
  - role: config/unbound
  - role: config/mqtt
  - role: config/sshd
  - role: config/vscode
