---
# vim: filetype=ansible:syntax=yaml:ts=2:sts=2:sw=2:expandtab:autoindent:nospell

dependencies:
  - role: config/per_host
  - role: config/common
  - role: config/firewall
  - role: config/unbound
  - role: config/mqtt
  - role: config/sshd
  - role: config/unifi
