---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

- name: Queue Home Assistant iptables rules
  set_fact:
    iptables_rules: '{{ iptables_rules + homeassistant_iptables_rules }}'
  when: install_compose
