---
# vim: filetype=ansible:syntax=yaml:ts=2:sts=2:sw=2:expandtab:autoindent:nospell

- name: Configure gateway
  import_tasks: gw.yml
  when:
    - roles["gw"]
    - - ansible_facts["system"] == "OpenBSD"
