---
# vim: filetype=ansible:syntax=yaml:ts=2:sts=2:sw=2:expandtab:autoindent:nospell

- name: Configure iptables
  import_tasks: iptables.yml
  when: ansible_facts["system"] == "Linux"

- name: Configure PF
  import_tasks: pf.yml
  when: ansible_facts["system"] == "OpenBSD"
