---
# vim: set filetype=yaml.ansible expandtab sts=2 sw=2 nospell:

- name: Queue SSHd iptables rules
  set_fact:
    iptables_rules: '{{ iptables_rules + sshd_iptables_rules }}'

- name: Queue SSHd PF rules
  set_fact:
    pf_rules: '{{ pf_rules + sshd_pf_rules }}'

- name: Queue SSHd service start
  set_fact:
    services: '{{ services | combine({"start": services["start"] + ["sshd"]}) }}'
