---
# vim: filetype=ansible:syntax=yaml:ts=2:sts=2:sw=2:expandtab:autoindent

- name: Install UniFi Controller package
  community.general.openbsd_pkg:
    name: 'unifi-6.1.71p0'
    state: present
    build: yes

- name: Start UniFi Controller
  service:
    name: unifi
    enabled: yes
    state: started
