---
# vim: filetype=ansible:syntax=yaml:ts=2:sts=2:sw=2:expandtab:autoindent:nospell

- name: Queue sshfs packages for install
  set_fact:
    packages: '{{ packages | combine({"install": packages["install"] + ["fuse-sshfs"] }) }}'
  when: ansible_facts["distribution"] == "Fedora"

- name: Queue sshfs packages for install
  set_fact:
    packages: '{{ packages | combine({"install": packages["install"] + ["sshfs"] }) }}'
  when: ansible_facts["distribution"] != "Fedora"
